

def checkOption(option, name):
    if option.text in checkDict[name]:
        return True
    return False


bunchOfButtons = {
        "year" : "//div[@id='ext-element-7']",
        "month" : "//div[@id='ext-element-8']",
        "region" : "//div[@id='ext-element-5']",
        "table" : "//div[@id='ext-element-15']",
        "index" : "//div[@id='ext-element-14']",
        "columns" : "//div[@data-ref='titleEl']", # shitty search path
        "declicker" : "//div[@id='ext-element-4']", # try to find nicer declicker
    }

url = "https://www.iminfin.ru/areas-of-analysis/health/perechen-zabolevanij?territory=45000000"


### wtf?!?&!&
years = [str(i) for i in list(range(2016, 2023))]

months = ["Декабрь", "Ноябрь", "Октябрь", "Сентябрь", "Август", "Июль", "Июнь", "Май", "Апрель", "Март", "Февраль", "Январь"]

regions = [
        'Российская Федерация', 
        'Центральный федеральный округ', 
        'Белгородская область', 
        'Брянская область', 
        'Владимирская область', 
        'Воронежская область', 
        'г. Москва', 
        'Ивановская область', 
        'Калужская область', 
        'Костромская область', 
        'Курская область', 
        'Липецкая область', 
        'Московская область', 
        'Орловская область', 
        'Рязанская область', 
        'Смоленская область', 
        'Тамбовская область', 
        'Тверская область', 
        'Тульская область', 
        'Ярославская область', 
        'Южный федеральный округ', 
        'Астраханская область', 
        'Волгоградская область', 
        'г. Севастополь', 
        'Краснодарский край', 
        'Республика Адыгея (Адыгея)', 
        'Республика Калмыкия', 
        'Республика Крым', 
        'Ростовская область', 
        'Северо-Западный федеральный округ', 
        'Архангельская область', 
        'Вологодская область', 
        'г. Санкт-Петербург', 
        'Калининградская область', 
        'Ленинградская область', 
        'Мурманская область', 
        'Ненецкий автономный округ', 
        'Новгородская область', 
        'Псковская область', 
        'Республика Карелия', 
        'Республика Коми', 
        'Дальневосточный федеральный округ', 
        'Амурская область', 
        'Еврейская автономная область', 
        'Забайкальский край', 
        'Камчатский край', 
        'Магаданская область', 
        'Приморский край', 
        'Республика Бурятия', 
        'Республика Саха (Якутия)', 
        'Сахалинская область', 
        'Хабаровский край', 
        'Чукотский автономный округ', 
        'Сибирский федеральный округ', 
        'Алтайский край', 
        'Иркутская область', 
        'Кемеровская область - Кузбасс', 
        'Красноярский край', 
        'Новосибирская область', 
        'Омская область', 
        'Республика Алтай', 
        'Республика Тыва', 
        'Республика Хакасия', 
        'Томская область', 
        'Уральский федеральный округ', 
        'Курганская область', 
        'Свердловская область', 
        'Тюменская область', 
        'Ханты-Мансийский автономный округ - Югра', 
        'Челябинская область', 
        'Ямало-Ненецкий автономный округ', 
        'Приволжский федеральный округ', 
        'Кировская область', 
        'Нижегородская область', 
        'Оренбургская область', 
        'Пензенская область', 
        'Пермский край', 
        'Республика Башкортостан', 
        'Республика Марий Эл', 
        'Республика Мордовия', 
        'Республика Татарстан (Татарстан)', 
        'Самарская область', 
        'Саратовская область', 
        'Удмуртская республика', 
        'Ульяновская область', 
        'Чувашская Республика - Чувашия', 
        'Северо-Кавказский федеральный округ', 
        'Кабардино-Балкарская Республика', 
        'Карачаево-Черкесская Республика', 
        'Республика Дагестан', 
        'Республика Ингушетия', 
        'Республика Северная Осетия - Алания', 
        'Ставропольский край', 
        'Чеченская республика', 
        'Крымский федеральный округ', 
        'г. Байконур']

checkDict = {
        'year' : years,
        'month' : months,
        'region' : regions
    }

